name: neural-nlp
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blosc=1.21.6
  - bzip2=1.0.8
  - c-ares=1.34.6
  - ca-certificates=2025.12.2
  - certifi=2024.8.30
  - hdf4=4.2.15
  - hdf5=1.14.3
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.44
  - libaec=1.1.4
  - libblas=3.11.0
  - libcblas=3.11.0
  - libcurl=8.17.0
  - libedit=3.1.20250104
  - libev=4.33
  - libffi=3.4.4
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran5=15.2.0
  - libgomp=15.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - liblapack=3.11.0
  - libnetcdf=4.9.2
  - libnghttp2=1.67.0
  - libopenblas=0.3.30
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libxcb=1.17.0
  - libxml2=2.13.5
  - libzip=1.11.2
  - libzlib=1.3.1
  - lz4-c=1.10.0
  - ncurses=6.5
  - openssl=3.6.0
  - pip=24.2
  - pthread-stubs=0.3
  - python=3.8.20
  - python_abi=3.8
  - readline=8.3
  - setuptools=75.1.0
  - snappy=1.2.2
  - sqlite=3.51.0
  - tk=8.6.15
  - wheel=0.44.0
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - accelerate==1.0.1
      - boto3==1.17.112
      - botocore==1.20.112
      - brain-score==0.2
      - brainio-base==0.1.0
      - brainio-collection==0.1.0
      - cftime==1.4.1
      - charset-normalizer==3.4.4
      - click==8.1.8
      - cloudpickle==3.1.2
      - cycler==0.12.1
      - dask==2023.2.0
      - exceptiongroup==1.3.1
      - filelock==3.16.1
      - fire==0.4.0
      - fsspec==2025.3.0
      - h5py==2.10.0
      - hf-xet==1.2.0
      - huggingface-hub==0.36.0
      - idna==3.11
      - imageio==2.37.2
      - iniconfig==2.3.0
      - jinja2==3.1.6
      - jmespath==0.10.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - locket==1.0.0
      - markupsafe==2.1.5
      - matplotlib==3.3.4
      - mkgu==0.1.0
      - mpmath==1.3.0
      - netcdf4==1.5.7
      - networkx==3.1
      - nltk==3.5
      - nltk-contrib==3.5
      - numpy==1.19.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - packaging==25.0
      - pandas==1.2.5
      - partd==1.4.1
      - pillow==10.4.0
      - pluggy==1.6.0
      - protobuf==3.20.3
      - psutil==7.2.1
      - pygments==2.19.2
      - pyparsing==3.1.4
      - pytest==9.0.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2024.11.6
      - requests==2.32.5
      - result-caching==0.1.0
      - s3transfer==0.4.2
      - sacremoses==0.1.1
      - safetensors==0.5.3
      - scikit-learn==0.24.2
      - scipy==1.5.4
      - seaborn==0.11.1
      - six==1.17.0
      - sympy==1.13.3
      - tensorboardx==1.8
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - tomli==2.3.0
      - toolz==1.0.0
      - torch==2.4.1
      - torchvision==0.9.0
      - tqdm==4.67.1
      - transformers==4.46.3
      - triton==3.0.0
      - typing-extensions==4.13.2
      - urllib3==1.26.20
      - xarray==0.16.1
prefix: /home/horiaphilip/miniconda3/envs/neural-nlp
